 <!DOCTYPE html>
<html>
<head>
<style>
h1 {
 text-align:center;
 }
 
h6 {
  border:1px solid powderblue;
  padding: 15px;
  font-family:verdana;
 }
button {
  display: block;
  width: 10%;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color: lightgray;
  text-align:center;
  padding: 10px;
  position: relative;
  left:900px;
  bottom:20px
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}



.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.container {
  padding: 16px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

textarea {
  height: 100%;
  resize: none;
  font-size: 20px;
  }
  
textarea:focus {
    color: black;
  }
</style>
</head>
<body>
<h1>Unanswered</h1>
<h3>Choose a question to answer</h1>

{% for i in range(n) %}
<h6 id= {{i}} >{{l[i]}}</h6>
<button id= {{i}} onclick="document.getElementById('id01').style.display='block';reply_click(this.id)" style="width:auto;">Answer</button>
 {% endfor %}
 
 


<div id="id01" class="modal">

  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  
  <form class="modal-content" action="/save_qa" method= "POST">
    <div class="container">
      <h1>Answer</h1>
          
          <label for="qu">Question:</label><br>
          <textarea name="que" id='qu' required=True cols="70" rows="1" ></textarea><br>
          <label for="ans">Answer:</label><br>
          <textarea name="exans" id='ans' required=True cols="70" rows="10"></textarea><br><br>
          <button type="submit" >submit</button>
    </div>
  </form>
  
</div>

 <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  
}

function reply_click(clicked_id)
  {   var q = document.getElementById(clicked_id).innerHTML;
      document.getElementById('qu').value= q;
     
     
      
  }
// function getans()
//   {   var ans = document.getElementById("ans").innerHTML;
//       var que = document.getElementById("qe").innerHTML;
//       const fs = require('fs')
//       fs.writeFile()
//  
//  
//   }

</script>
</body>
</html>
